<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/questionTV"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:id="@+id/textLL"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/textET"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNextBtn"
            android:text="@string/next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:id="@+id/checkboxLL"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/checkboxContainer"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxNextBtn"
            android:text="@string/next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:id="@+id/radioLL"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/radioContainer"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioNextBtn"
            android:text="@string/next"/>

    </LinearLayout>

</LinearLayout>